<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import model.input.ModdedDatePicker?>
<?import model.input.ModdedTextField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoanTabViewController">
    <TableView fx:id="tvLoans" editable="true" prefWidth="1000">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        <columns>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="Name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Amount">
                <cellValueFactory>
                    <PropertyValueFactory property="Amount" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Interest rate">
                <cellValueFactory>
                    <PropertyValueFactory property="InterestRate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Amortization amount">
                <cellValueFactory>
                    <PropertyValueFactory property="AmortizationAmount" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox>
        <Label text="Name:" />
        <Label text="Amount:" />
    </HBox>
    <HBox>
        <ModdedTextField fx:id="tfName" />
        <ModdedTextField fx:id="tfAmount" />
    </HBox>
    <HBox>
        <Label text="Interest rate:" />
        <Label text="Amortization amount:" />
    </HBox>
    <HBox>
        <ModdedTextField fx:id="tfInterestRate" />
        <ModdedTextField fx:id="tfAmortizationAmount" />
    </HBox>
    <HBox>
        <Label text="Next Payment:" />
        <Label text="Bound to:" />
    </HBox>
    <HBox>
        <ModdedDatePicker fx:id="dpNextPayment" />
        <CheckBox fx:id="chebNextPayment" text="No payments" />
        <ModdedDatePicker fx:id="dpBoundTo" />
        <CheckBox fx:id="chebBoundTo" text="Unbound" />
    </HBox>
    <HBox>
        <Button fx:id="btnSave" onMouseReleased="#handleSave" text="Save" />
        <Button fx:id="btnUpdate" onMouseReleased="#handleUpdate" text="Update" />
        <Button fx:id="btnDelete" onMouseReleased="#handleDelete" text="Delete" />
        <Button fx:id="btnClear" onMouseReleased="#handleClear" text="Clear" />
    </HBox>
</VBox>
