<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginAnchorPane" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <PasswordField fx:id="pwfLogin" layoutX="217.0" layoutY="200.0" promptText="Password" />
      <TextField fx:id="tfLogin" layoutX="217.0" layoutY="173.0" promptText="Username" />
      <Button fx:id="btnLogin" layoutX="384.0" layoutY="200.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="217.0" layoutY="97.0" text="ChillBills">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
