<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns:fx="http://www.w3.org/2001/XInclude"
            fx:controller="controller.MainWindowController">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Tab fx:id="overview" text="Overview">
            <fx:include fx:id="overviewTabView" source="OverviewTabView.fxml"/>
        </Tab>
        <Tab fx:id="loans" text="Loans">
            <fx:include fx:id="loanTabView" source="LoanTabView.fxml"/>
        </Tab>
        <Tab fx:id="expenses" text="Expenses">
            <fx:include fx:id="expenseTabView" source="ExpenseTabView.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
