<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns:fx="http://www.w3.org/2001/XInclude" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="controller.OverviewTabViewController">
    <Label text="Total:"/>
    <HBox prefHeight="25.0" prefWidth="600.0">
        <TextField fx:id="tfTotal"/>
        <Label text="kr/month"/>
    </HBox>
    <HBox prefHeight="25.0" prefWidth="600.0">
        <Label text="Loans:"/>
        <Label text="Expenses:"/>
    </HBox>
    <HBox prefHeight="25.0" prefWidth="600.0">
        <TextField fx:id="tfLoans"/>
        <Label text="kr/month"/>
        <TextField fx:id="tfExpenses"/>
        <Label text="kr/month"/>
    </HBox>
</VBox>
